<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/quizStar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/quizStatusText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/btn_star" />


        <TextView
            android:id="@+id/quizName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/quizStar"
            app:layout_constraintTop_toTopOf="@+id/quizStar" />

        <TextView
            android:id="@+id/quizStatusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="@+id/quizName"
            app:layout_constraintTop_toBottomOf="@+id/quizName" />


        <ProgressBar
            android:id="@+id/quizStatus"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:indeterminate="false"
            android:indeterminateOnly="false"
            android:max="80"
            android:progress="60"
            android:progressDrawable="@drawable/progress_ok"
            android:secondaryProgress="60"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/quizStatusPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:text="100%"
            app:layout_constraintBottom_toBottomOf="@+id/quizStatus"
            app:layout_constraintEnd_toEndOf="@+id/quizStatus"
            app:layout_constraintStart_toStartOf="@+id/quizStatus"
            app:layout_constraintTop_toTopOf="@+id/quizStatus" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>